.container {
  width: 1020px;
}

body {
  background-color: #fcfcfc;
  overflow-x: hidden;
}

h2 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}

h3 {
  font-size: 18px;
  margin-top: 0;
}

.tooltip .tooltip-inner {
  border-radius: 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.progress-bar-info {
  background-color: #4F9CE2;
}

.progress {
  height: 10px;
  border-radius: 2px;
  background-color: #f2f2f2;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15);
}

.banner {
  min-width: 1020px;
  padding-top: 120px;
  height: 380px;
  background-repeat: no-repeat;
  background-size: cover;

  .avatar {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50px;
    margin: 0 auto;
    border: 2px solid white;
    box-shadow: 0 0px 5px rgba(255, 255, 255, 0.5);
  }

  .name {
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 20px;
    text-shadow: 0 1px 1px black;
  }

  .slogan {
    color: #ffffff;
    font-size: 18px;
    text-shadow: 0 1px 1px gray;
  }
}

.content {
  padding-top: 30px;
}

.contacts {
  margin-bottom: 20px;

  li {
    a {
      display: inline-block;
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.expectation {
  .map {
    padding-top: 10px;
  }

  ul {
    margin-top: 60px;
    margin-left: 20px;

    li {
      list-style: square;
      font-size: 14px;
      margin-bottom: 5px;
    }
  }
}

.books {
  margin-bottom: 20px;

  .book {
    display: block;
    position: relative;

    &:hover {
      .quote {
        opacity: 0.9;
      }
    }

    img {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .quote {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      padding: 12px 12px;
      font-size: 12px;
      line-height: 1.6;
      background-color: #fff;
      opacity: 0;
      color: #333333;
      border-top: 1px solid #eeeeee;
      -webkit-transition: opacity 0.15s linear;
      transition: opacity 0.15s linear;
    }
  }
}

.intro {
  font-size: 15px;
  line-height: 1.5;
}

.edu-item {
  margin-bottom: 5px;

  .time {
    font-weight: bold;
  }
}

.project-wap {
  position: relative;

  .loader {
    width: 16px;
    display: block;
    margin: 0 auto;
  }

  .project {
    position: absolute;
    padding: 0;
    border-radius: 0;
    border: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

    img {
      border-bottom: 1px solid #eeeeee;
    }

    .caption {
      position: relative;
      padding: 10px 15px 5px 15px;

      h3 {
        margin-top: 6px;
      }

      .desc {
        margin-bottom: 8px;
      }

      .stack {
        font-size: 12px;
        color: #999;
      }

      .source {
        color: #888;
        position: absolute;
        bottom: 12px;
        right: 15px;
        font-size: 16px;

        &:hover {
          color: #333;
        }
      }
    }
  }
}

.skill {
  h3 {
    font-size: 16px;
    font-weight: normal;
  }
}

.edu-item-wap {
  margin-bottom: 80px;
}

.footer {
  font-size: 13px;
  text-align: center;
  margin-bottom: 20px;
  color: #999999;

  .version {
    margin-bottom: 5px;
  }

  .copyright {
  }
}
